<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
    }

    .table {
      border-collapse: collapse;
      border: 4px solid rgb(152, 63, 63);
      border-radius: 10px;
      overflow: hidden;
      width: 90vmin;
      height: 90vmin;
      table-layout: fixed;
   
    }

    td {
      border:  solid black;
      aspect-ratio: 1 / 1;
      border-radius: 10%;
      border-style: solid;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }

    @media (max-width: 500px) {
      .table {
        width: 95vmin;
        height: 95vmin;
      }
    }
  </style>
</head>

<body>
  <table class="table">
    <!-- Generate 8 rows of alternating colors -->
    <!-- Row 1 -->
    <tr>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    </tr>
    <!-- Row 2 -->
    <tr>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    </tr>
    <!-- Row 3 -->
    <tr>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    </tr>
    <!-- Row 4 -->
    <tr>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    </tr>
    <!-- Row 5 -->
    <tr>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    </tr>
    <!-- Row 6 -->
    <tr>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    </tr>
    <!-- Row 7 -->
    <tr>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
      <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
    </tr>
    <!-- Row 8 -->
    <tr>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
      <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
    </tr>
  </table>
</body>

</html>
